# AssetManagementSystem

./: .gitignore  AssetManagementSystem.sln
AssetManagementSystem/: App.razor  AssetManagementSystem.csproj  Program.cs  _Imports.razor
AssetManagementSystem-main/AssetManagementSystem/: AssetManagementSystem.csproj  Program.cs  appsettings.json
AssetManagementSystem-main/AssetManagementSystem/Components/: _Imports.razor
AssetManagementSystem-main/AssetManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
AssetManagementSystem-main/AssetManagementSystem/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
AssetManagementSystem-main/AssetManagementSystem/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AssetManagementSystem-main/AssetManagementSystem/Data/: AppDbContext.cs  SeedData.cs
AssetManagementSystem-main/AssetManagementSystem/Migrations/: 20251004124310_AddEmployeesTable.Designer.cs
AssetManagementSystem-main/AssetManagementSystem/Models/: ApplicationUser.cs  Asset.cs  Assignment.cs  Employee.cs
AssetManagementSystem-main/AssetManagementSystem/Pages/: AssetAssignments.razor  AssetEdit.razor  Assets.razor  AssignAsset.razor  Dashboard.razor  EmployeeEdit.razor  Employees.razor  Login.razor  _Host.cshtml
AssetManagementSystem-main/AssetManagementSystem/Services/: AssetService.cs  AssignmentService.cs  AuthenticationService.cs  IAssetService.cs
AssetManagementSystem-main/AssetManagementSystem/wwwroot/: app.css
AssetManagementSystem/Components/: Routes.razor
AssetManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AssetManagementSystem/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor
AssetManagementSystem/Components/Account/Pages/Manage/: Email.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor  _Imports.razor
AssetManagementSystem/Data/: AppDbContext.cs  ApplicationUser.cs  SeedData.cs
AssetManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementSystem/Migrations/: 20251004124310_AddEmployeesTable.cs  AppDbContextModelSnapshot.cs
AssetManagementSystem/Models/: ApplicationUser.cs  Asset.cs  Assignment.cs  Employee.cs
AssetManagementSystem/Pages/: AssetAssignments.razor  Assets.razor  AssignAsset.razor  EmployeeEdit.razor  Employees.razor  Login.razor
AssetManagementSystem/Properties/: launchSettings.json
AssetManagementSystem/Services/: AssetService.cs  AuthenticationService.cs  EmployeeService.cs  IAssetService.cs  IAssignmentService.cs  IEmployeeService.cs
AssetManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
AssetManagementSystem/wwwroot/: app.css
(+6 files in other folders)
