<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>AssetManagementSystem</AssemblyName>
		<RootNamespace>AssetManagementSystem</RootNamespace>
		<UserSecretsId>aspnet-AssetManagementSystem-unique-id</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dapper for lightweight queries -->
		<PackageReference Include="Dapper" Version="2.1.66" />

		<!-- EF Core + SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Identity for authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Pages\" />
		<Folder Include="Shared\" />
	</ItemGroup>

</Project>
